{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "src/**/*.{js,jsx,ts,tsx}": "javascript"
  },
  "eslint.workingDirectories": ["src"],
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "files.exclude": {
    "**/node_modules": true,
    "**/android": true,
    "**/ios": true,
    "**/.git": true,
    "**/coverage": true,
    "**/__tests__": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
